SECRET_KEY=django-insecure-pbq3ujmpz0b@hx^fv1e(y!6y3m%#t=&a89pmq45tw&$01rre)r

#BASE DE DATOS
DATABASE_NAME=ecprueba
DATABASE_USER=postgres
DATABASE_PASSWORD=user1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432